/* Reset and Base Styles */

/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4caf50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --gray-light: #e9ecef;
    --gray-dark: #343a40;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

body {
    background-color: #f5f7fb;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: white;
    border-right: 1px solid var(--gray-light);
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: var(--shadow);
    z-index: 10;
}

.logo {
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav ul {
    list-style: none;
    padding: 10px 0;
}

.nav ul li {
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav ul li:hover,
.nav ul li.active {
    background-color: rgba(67, 97, 238, 0.1);
}

.nav ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray-dark);
    font-weight: 500;
}

.nav ul li.active a {
    color: var(--primary-color);
}

.nav ul li a i {
    width: 20px;
    text-align: center;
}

.user-info {
    margin-top: auto;
    padding: 15px 20px;
    border-top: 1px solid var(--gray-light);
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--gray-light);
}

.user-info .name {
    font-weight: 600;
    margin-bottom: 2px;
}

.user-info .role {
    font-size: 0.8rem;
    color: var(--gray-color);
}

/* Main Content Area */
.main-content {
    flex: 1;
    height: 100vh;
    overflow-y: auto;
    position: relative;
}

.top-bar {
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 5;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--gray-light);
    border-radius: 20px;
    padding: 8px 15px;
    width: 300px;
}

.search-box i {
    color: var(--gray-color);
    margin-right: 10px;
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 0.9rem;
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification,
.settings {
    position: relative;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.notification:hover,
.settings:hover {
    background-color: var(--gray-light);
}

.notification i,
.settings i {
    font-size: 1.2rem;
    color: var(--gray-dark);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Content Area Styles */
#content-area {
    padding: 30px;
}

section {
    display: none;
    animation: fadeIn 0.5s;
}

section.active-section {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
    font-weight: 600;
}

/* Dashboard Stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 1.5rem;
    color: white;
}

.student-icon {
    background-color: #4361ee;
}

.attendance-icon {
    background-color: #3bc9db;
}

.fees-icon {
    background-color: #20c997;
}

.performance-icon {
    background-color: #fcc419;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

/* Tables */
.recent-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.recent-section h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid var(--gray-light);
    color: var(--gray-color);
    font-weight: 600;
    font-size: 0.9rem;
}

tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--gray-light);
    color: var(--dark-color);
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.badge-status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    display: inline-block;
}

.badge-paid {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.badge-pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.badge-overdue {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.badge-high {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.badge-medium {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.badge-low {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

/* Student Management */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

.btn.secondary {
    background-color: var(--gray-light);
    color: var(--gray-dark);
}

.btn.secondary:hover {
    background-color: var(--gray-color);
    color: white;
}

.btn.danger {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.btn.danger:hover {
    background-color: var(--danger-color);
    color: white;
}

.filter-section {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-section select,
.filter-section input[type="date"] {
    padding: 8px 12px;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    outline: none;
}

.filter-section select:focus,
.filter-section input[type="date"]:focus {
    border-color: var(--primary-color);
}

.students-list,
.attendance-sheet,
.grades-sheet,
.fees-sheet {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    overflow-x: auto;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s;
}

.edit-btn {
    color: var(--primary-color);
}

.edit-btn:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.delete-btn {
    color: var(--danger-color);
}

.delete-btn:hover {
    background-color: rgba(244, 67, 54, 0.1);
}

.payment-btn {
    color: var(--success-color);
}

.payment-btn:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

/* Attendance Management */
.attendance-options {
    display: flex;
    gap: 10px;
}

.attendance-option {
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.present-option {
    color: var(--success-color);
    border: 2px solid var(--success-color);
}

.present-option.selected {
    background-color: var(--success-color);
    color: white;
}

.absent-option {
    color: var(--danger-color);
    border: 2px solid var(--danger-color);
}

.absent-option.selected {
    background-color: var(--danger-color);
    color: white;
}

.late-option {
    color: var(--warning-color);
    border: 2px solid var(--warning-color);
}

.late-option.selected {
    background-color: var(--warning-color);
    color: white;
}

/* Grade Management */
input.grade-input {
    width: 70px;
    padding: 6px 10px;
    border: 1px solid var(--gray-light);
    border-radius: 4px;
    text-align: center;
}

/* Report Section */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.report-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s;
}

.report-card:hover {
    transform: translateY(-5px);
}

.report-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(67, 97, 238, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.report-card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.report-card p {
    margin-bottom: 20px;
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    width: 90%;
    max-width: 700px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--dark-color);
    font-weight: 600;
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
}

.close:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--gray-light);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Form Styles */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
}

.form-group.full-width {
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input:disabled {
    background-color: var(--gray-light);
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 992px) {
    .sidebar {
        width: 80px;
        overflow: hidden;
    }

    .logo h1 span {
        display: none;
    }

    .nav ul li a span {
        display: none;
    }

    .nav ul li {
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    .nav ul li a {
        justify-content: center;
    }

    .nav ul li a i {
        margin: 0;
    }

    .user-info div {
        display: none;
    }

    .search-box {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }

    .reports-grid {
        grid-template-columns: 1fr;
    }

    #content-area {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .search-box {
        width: 150px;
    }

    .modal-content {
        width: 95%;
        margin: 20px auto;
    }

    .filter-section {
        flex-direction: column;
        gap: 10px;
    }
}